####################################################################################
# GLOBAL Setup @author zibin
####################################################################################

# 这里是时区
GLOBAL_TIME_ZONE=Asia/Shanghai



####################################################################################
# Redis Setup
####################################################################################

REDIS_PORT=6379
